\begin{thebibliography}{10}

\bibitem{KouzapasPY15}
Full version of this paper.
\newblock Technical report, Imperial College / Univ. of Groningen, 2015.
\newblock \url{http://www.jorgeaperez.net/publications/coresessions}.

\bibitem{BHY}
Martin Berger, Kohei Honda, and Nobuko Yoshida.
\newblock Sequentiality and the $\pi$-calculus.
\newblock In {\em Proc.~TLCA'01}, volume 2044 of {\em LNCS}, pages 29--45,
  2001.

\bibitem{TGC14}
Giovanni Bernardi, Ornela Dardha, Simon~J. Gay, and Dimitrios Kouzapas.
\newblock On duality relations for session types.
\newblock In {\em TGC}, LNCS, 2014.
\newblock To appear.

\bibitem{Dardha:2012:STR:2370776.2370794}
Ornela Dardha, Elena Giachino, and Davide Sangiorgi.
\newblock Session types revisited.
\newblock PPDP, pages 139--150. ACM, 2012.

\bibitem{DemangeonH11}
Romain Demangeon and Kohei Honda.
\newblock Full abstraction in a subtyped pi-calculus with linear types.
\newblock In {\em CONCUR}, volume 6901 of {\em LNCS}, pages 280--296. Springer,
  2011.

\bibitem{DBLP:journals/jfp/GayV10}
Simon~J. Gay and Vasco~Thudichum Vasconcelos.
\newblock Linear type theory for asynchronous session types.
\newblock {\em J. Funct. Program.}, 20(1):19--50, 2010.

\bibitem{honda.vasconcelos.kubo:language-primitives}
Kohei Honda, Vasco~T. Vasconcelos, and Makoto Kubo.
\newblock Language primitives and type disciplines for structured
  communication-based programming.
\newblock In {\em ESOP'98}, volume 1381 of {\em LNCS}, pages 22--138. Springer,
  1998.

\bibitem{HondaKYoshida95}
Kohei Honda and Nobuko Yoshida.
\newblock On reduction-based process semantics.
\newblock {\em TCS}, 151(2):437--486, 1995.

\bibitem{JeffreyR05}
Alan Jeffrey and Julian Rathke.
\newblock Contextual equivalence for higher-order pi-calculus revisited.
\newblock {\em LMCS}, 1(1), 2005.

\bibitem{LinearPi}
Naoki Kobayashi, Benjamin~C. Pierce, and David~N. Turner.
\newblock Linearity and the {Pi-Calculus}.
\newblock {\em TOPLAS}, 21(5):914--947, September 1999.

\bibitem{DBLP:conf/esop/KoutavasH11}
Vasileios Koutavas and Matthew Hennessy.
\newblock A testing theory for a higher-order cryptographic language.
\newblock In {\em ESOP}, volume 6602 of {\em LNCS}, pages 358--377, 2011.

\bibitem{DBLP:journals/cl/KoutavasH12}
Vasileios Koutavas and Matthew Hennessy.
\newblock First-order reasoning for higher-order concurrency.
\newblock {\em Computer Languages, Systems {\&} Structures}, 38(3):242--277,
  2012.

\bibitem{KY2015}
Dimitrios Kouzapas and Nobuko Yoshida.
\newblock Globally governed session semantics.
\newblock {\em LMCS}, 10(4), 2014.

\bibitem{KYHH2015}
Dimitrios Kouzapas, Nobuko Yoshida, Raymond Hu, and Kohei Honda.
\newblock On asynchronous eventful session semantics.
\newblock {\em MSCS}, 2015.

\bibitem{DBLP:conf/icalp/LanesePSS10}
Ivan Lanese, Jorge~A. P{\'{e}}rez, Davide Sangiorgi, and Alan Schmitt.
\newblock On the expressiveness of polyadic and synchronous communication in
  higher-order process calculi.
\newblock In {\em {ICALP}}, volume 6199, pages 442--453, 2010.

\bibitem{DBLP:journals/iandc/LanesePSS11}
Ivan Lanese, Jorge~A. P{\'{e}}rez, Davide Sangiorgi, and Alan Schmitt.
\newblock On the expressiveness and decidability of higher-order process
  calculi.
\newblock {\em Inf. Comput.}, 209(2):198--226, 2011.

\bibitem{MiSa92}
Robin Milner and Davide Sangiorgi.
\newblock Barbed bisimulation.
\newblock In W.~Kuich, editor, {\em 19th {ICALP}}, volume 623 of {\em LNCS},
  pages 685--695. Springer, 1992.

\bibitem{tlca07}
Dimitris Mostrous and Nobuko Yoshida.
\newblock Two session typing systems for higher-order mobile processes.
\newblock In {\em TLCA}, volume 4583 of {\em LNCS}, pages 321--335. Springer,
  2007.

\bibitem{MostrousY15}
Dimitris Mostrous and Nobuko Yoshida.
\newblock {Session Typing and Asynchronous Subtying for Higher-Order
  $\pi$-Calculus}.
\newblock {\em Info.\& Comp.}, 2015.
\newblock To appear.

\bibitem{DBLP:journals/iandc/PerezCPT14}
Jorge~A. P{\'{e}}rez, Lu{\'{\i}}s Caires, Frank Pfenning, and Bernardo Toninho.
\newblock Linear logical relations and observational equivalences for
  session-based concurrency.
\newblock {\em Inf. Comput.}, 239:254--302, 2014.

\bibitem{San96H}
D.~Sangiorgi.
\newblock Bisimulation for {H}igher-{O}rder {P}rocess {C}alculi.
\newblock {\em Inf.~\& Comp.}, 131(2):141--178, 1996.

\bibitem{San96int}
D.~Sangiorgi.
\newblock $\pi$-calculus, internal mobility and agent-passing calculi.
\newblock {\em TCS}, 167(2):235--274, 1996.

\bibitem{SangiorgiD:expmpa}
Davide Sangiorgi.
\newblock {\em Expressing Mobility in Process Algebras: First-Order and Higher
  Order Paradigms}.
\newblock PhD thesis, University of Edinburgh, 1992.

\bibitem{DBLP:conf/lics/SangiorgiKS07}
Davide Sangiorgi, Naoki Kobayashi, and Eijiro Sumii.
\newblock Environmental bisimulations for higher-order languages.
\newblock In {\em LICS}, pages 293--302. IEEE, 2007.

\bibitem{SaWabook}
Davide Sangiorgi and David Walker.
\newblock {\em The $\pi$-calculus: a {T}heory of {M}obile {P}rocesses}.
\newblock {C}ambridge {U}niversity {P}ress, 2001.

\bibitem{ThomsenB:plachoasgcfhop}
Bent Thomsen.
\newblock {P}lain {CHOCS}: {A} {S}econd {G}eneration {C}alculus for {H}igher
  {O}rder {P}rocesses.
\newblock {\em Acta Informatica}, 30(1):1--59, 1993.

\bibitem{XuActa2012}
Xian Xu.
\newblock Distinguishing and relating higher-order and first-order processes by
  expressiveness.
\newblock {\em Acta Informatica}, 49(7-8):445--484, 2012.

\end{thebibliography}
