This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 153 of file main.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: session.bib
Warning--to sort, need author or key in KouzapasPY15
Warning--empty author in KouzapasPY15
Warning--empty booktitle in Dardha:2012:STR:2370776.2370794
You've used 27 entries,
            2118 wiz_defined-function locations,
            876 strings with 10408 characters,
and the built_in function-call counts, 9649 in all, are:
= -- 974
> -- 388
< -- 16
+ -- 154
- -- 125
* -- 670
:= -- 1531
add.period$ -- 89
call.type$ -- 27
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 401
empty$ -- 784
format.name$ -- 125
if$ -- 2091
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 26
newline$ -- 140
num.names$ -- 54
pop$ -- 134
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 615
swap$ -- 125
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 3
while$ -- 92
width$ -- 29
write$ -- 313
(There was 1 error message)
