\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\citation{honda.vasconcelos.kubo:language-primitives}
\citation{ThomsenB:plachoasgcfhop}
\citation{SangiorgiD:expmpa}
\citation{San96int}
\citation{JeffreyR05}
\citation{MostrousY15}
\citation{DBLP:journals/iandc/LanesePSS11}
\citation{DBLP:conf/icalp/LanesePSS10}
\citation{DBLP:conf/esop/KoutavasH11}
\citation{XuActa2012}
\citation{tlca07}
\citation{DBLP:journals/jfp/GayV10}
\citation{SangiorgiD:expmpa}
\citation{honda.vasconcelos.kubo:language-primitives}
\citation{San96H}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{San96H}
\citation{KouzapasPY15}
\citation{SaWabook}
\citation{JeffreyR05}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview: Tractable Higher-Order Session Bisimulations}{2}{section.2}}
\newlabel{sec:overview}{{2}{2}{Overview: Tractable Higher-Order Session Bisimulations\relax }{section.2}{}}
\newlabel{subsec:intro:bisimulation}{{2}{2}{Overview: Tractable Higher-Order Session Bisimulations\relax }{section.2}{}}
\newlabel{equ:1}{{1}{2}{Overview: Tractable Higher-Order Session Bisimulations\relax }{equation.2.1}{}}
\newlabel{equ:0}{{2}{2}{Overview: Tractable Higher-Order Session Bisimulations\relax }{equation.2.2}{}}
\newlabel{equ:2}{{3}{2}{Overview: Tractable Higher-Order Session Bisimulations\relax }{equation.2.3}{}}
\citation{tlca07}
\citation{JeffreyR05}
\newlabel{eq:4}{{4}{3}{Overview: Tractable Higher-Order Session Bisimulations\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Higher-Order Session $\pi $-Calculi}{3}{section.3}}
\newlabel{sec:calculus}{{3}{3}{Higher-Order Session $\pi $-Calculi\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax of \ensuremath  {\mathsf  {HO}\pi }\xspace  }{3}{subsection.3.1}}
\newlabel{subsec:syntax}{{3.1}{3}{Syntax of \HOp \relax }{subsection.3.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:syntax}{{1}{4}{Syntax of \HOp (\HO lacks the constructs in \nonhosyntax {\text {grey}}).\relax \relax }{figure.caption.1}{}}
\newlabel{fig:reduction}{{2}{4}{Operational Semantics of $\HOp $. \relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subcalculi of \ensuremath  {\mathsf  {HO}\pi }\xspace  }{4}{subsection.3.2}}
\newlabel{subsec:subcalculi}{{3.2}{4}{Subcalculi of \HOp \relax }{subsection.3.2}{}}
\citation{tlca07}
\citation{MostrousY15}
\citation{TGC14}
\citation{tlca07}
\citation{MostrousY15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operational Semantics}{5}{subsection.3.3}}
\newlabel{subsec:semantics}{{3.3}{5}{Operational Semantics\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Types and Typing}{5}{section.4}}
\newlabel{sec:types}{{4}{5}{Types and Typing\relax }{section.4}{}}
\citation{KYHH2015}
\citation{KY2015}
\citation{KYHH2015}
\citation{KY2015}
\newlabel{d:wtenv}{{1}{6}{Balanced\relax }{theorem.4.1}{}}
\newlabel{def:ses_red}{{2}{6}{Reduction of Session Environment\relax }{theorem.4.2}{}}
\newlabel{t:sr}{{3}{6}{Type Soundness\relax }{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Higher-Order Session Bisimulation}{6}{section.5}}
\newlabel{sec:behavioural}{{5}{6}{Higher-Order Session Bisimulation\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Labelled Transition System for Processes}{6}{subsection.5.1}}
\newlabel{ss:lts}{{5.1}{6}{Labelled Transition System for Processes\relax }{subsection.5.1}{}}
\citation{KYHH2015}
\citation{KY2015}
\newlabel{fig:untyped_LTS}{{3}{7}{The Untyped LTS. We omit rule $\ltsrule {Par${}_R$}$. \relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Environmental Labelled Transition System}{7}{subsection.5.2}}
\newlabel{ss:elts}{{5.2}{7}{Environmental Labelled Transition System\relax }{subsection.5.2}{}}
\newlabel{fig:envLTS}{{4}{8}{Labelled Transition System for Typed Environments. \relax \relax }{figure.caption.4}{}}
\newlabel{d:tlts}{{4}{8}{Typed Transition System\relax }{theorem.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reduction-Closed, Barbed Congruence}{8}{subsection.5.3}}
\newlabel{subsec:rc}{{5.3}{8}{Reduction-Closed, Barbed Congruence\relax }{subsection.5.3}{}}
\citation{MiSa92}
\citation{HondaKYoshida95}
\citation{San96H}
\newlabel{def:rc}{{7}{9}{Reduction-Closed, Barbed Congruence\relax }{theorem.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Context Bisimulation ($\approx $)}{9}{subsection.5.4}}
\newlabel{subsec:bisimulation}{{5.4}{9}{Context Bisimulation ($\wbc $)\relax }{subsection.5.4}{}}
\newlabel{def:wbc}{{8}{9}{Context Bisimulation\relax }{theorem.5.8}{}}
\newlabel{fig:char}{{5}{10}{Characteristic Processes \jpc {(top)} and Values \jpc {(bottom)}.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Higher-Order and Characteristic Bisimulations ($\approx ^H$/$\approx ^C$)}{10}{subsection.5.5}}
\newlabel{ss:hwb}{{5.5}{10}{Higher-Order and Characteristic Bisimulations ($\hwb $/$\fwb $)\relax }{subsection.5.5}{}}
\newlabel{def:char}{{9}{10}{Characteristic Process and Values\relax }{theorem.5.9}{}}
\newlabel{ex:motivation}{{10}{10}{The Need for Refined Typed LTS\relax }{theorem.5.10}{}}
\newlabel{equ:6}{{5}{10}{The Need for Refined Typed LTS\relax }{equation.5.5}{}}
\newlabel{equ:7}{{6}{11}{The Need for Refined Typed LTS\relax }{equation.5.6}{}}
\newlabel{equ:8}{{7}{11}{The Need for Refined Typed LTS\relax }{equation.5.6}{}}
\newlabel{def:rlts}{{11}{11}{Refined Typed Labelled Transition Relation\relax }{theorem.5.11}{}}
\newlabel{eqb:0}{{8}{11}{Higher-Order and Characteristic Bisimulations ($\hwb $/$\fwb $)\relax }{}{}}
\newlabel{eqb:4}{{8}{11}{Higher-Order and Characteristic Bisimulations ($\hwb $/$\fwb $)\relax }{}{}}
\newlabel{d:hbw}{{12}{11}{Higher-Order Bisimilarity\relax }{theorem.5.12}{}}
\citation{DemangeonH11}
\citation{Dardha:2012:STR:2370776.2370794}
\citation{DemangeonH11}
\citation{BHY}
\citation{Dardha:2012:STR:2370776.2370794}
\citation{LinearPi}
\citation{DemangeonH11}
\citation{tlca07}
\citation{MostrousY15}
\citation{tlca07}
\citation{tlca07}
\citation{KYHH2015}
\citation{KY2015}
\citation{DBLP:journals/iandc/PerezCPT14}
\citation{KYHH2015}
\citation{KY2015}
\citation{DBLP:journals/iandc/PerezCPT14}
\newlabel{d:fwb}{{13}{12}{Characteristic Bisimilarity\relax }{theorem.5.13}{}}
\newlabel{the:coincidence}{{14}{12}{Coincidence\relax }{theorem.5.14}{}}
\newlabel{lem:tau_inert}{{15}{12}{$\tau $-Inertness\relax }{theorem.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{12}{section.6}}
\newlabel{sec:relwork}{{6}{12}{Related Work\relax }{section.6}{}}
\citation{SangiorgiD:expmpa}
\citation{San96H}
\citation{JeffreyR05}
\citation{SangiorgiD:expmpa}
\citation{SangiorgiD:expmpa}
\citation{JeffreyR05}
\citation{San96H}
\citation{SangiorgiD:expmpa}
\citation{JeffreyR05}
\citation{San96H}
\citation{SangiorgiD:expmpa}
\citation{JeffreyR05}
\citation{JeffreyR05}
\citation{JeffreyR05}
\citation{JeffreyR05}
\citation{JeffreyR05}
\citation{JeffreyR05}
\citation{DBLP:conf/lics/SangiorgiKS07}
\citation{DBLP:journals/cl/KoutavasH12}
\citation{DBLP:conf/esop/KoutavasH11}
\citation{San96H}
\citation{JeffreyR05}
\bibstyle{plain}
\bibdata{session}
\bibcite{KouzapasPY15}{1}
\bibcite{BHY}{2}
\bibcite{TGC14}{3}
\bibcite{Dardha:2012:STR:2370776.2370794}{4}
\bibcite{DemangeonH11}{5}
\bibcite{DBLP:journals/jfp/GayV10}{6}
\bibcite{honda.vasconcelos.kubo:language-primitives}{7}
\bibcite{HondaKYoshida95}{8}
\bibcite{JeffreyR05}{9}
\bibcite{LinearPi}{10}
\bibcite{DBLP:conf/esop/KoutavasH11}{11}
\bibcite{DBLP:journals/cl/KoutavasH12}{12}
\bibcite{KY2015}{13}
\bibcite{KYHH2015}{14}
\bibcite{DBLP:conf/icalp/LanesePSS10}{15}
\bibcite{DBLP:journals/iandc/LanesePSS11}{16}
\bibcite{MiSa92}{17}
\bibcite{tlca07}{18}
\bibcite{MostrousY15}{19}
\bibcite{DBLP:journals/iandc/PerezCPT14}{20}
\bibcite{San96H}{21}
\bibcite{San96int}{22}
\bibcite{SangiorgiD:expmpa}{23}
\bibcite{DBLP:conf/lics/SangiorgiKS07}{24}
\bibcite{SaWabook}{25}
\bibcite{ThomsenB:plachoasgcfhop}{26}
\bibcite{XuActa2012}{27}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: the Typing System of \ensuremath  {\mathsf  {HO}\pi }\xspace  }{15}{appendix.A}}
\newlabel{app:types}{{A}{15}{Appendix: the Typing System of \HOp \relax }{appendix.A}{}}
\newlabel{def:iso}{{16}{15}{Type Equivalence\relax }{theorem.A.16}{}}
\newlabel{def:dual}{{17}{15}{Duality\relax }{theorem.A.17}{}}
\newlabel{fig:typerulesmy}{{6}{17}{Typing Rules for $\HOp $.\relax \relax }{figure.caption.6}{}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
